1Bari30.txt 14600 0.06 
2Bari20.txt 15700 0.06 
3Bari10.txt 20600 0.16 
4ReggioEmilia30.txt 16900 0.03 
5ReggioEmilia20.txt 23200 0.09 
6ReggioEmilia10.txt 32500 5.59 
7Bergamo30.txt 12600 0.05 
8Bergamo20.txt 12700 0.06 
9Bergamo12.txt 13500 0.27 
10Parma30.txt 29000 0.05 
11Parma20.txt 29000 0.05 
12Parma10.txt 32500 0.22 
13Treviso30.txt 29259 0.12 
14Treviso20.txt 29259 0.12 
15Treviso10.txt 31443 0.27 
16LaSpezia30.txt 20746 0.09 
17LaSpezia20.txt 20746 0.09 
18LaSpezia10.txt 22811 0.16 
19BuenosAires30.txt 76999 1.36 
20BuenosAires20.txt 91619 23.26 
21Ottawa30.txt 16202 0.06 
22Ottawa20.txt 16202 0.06 
23Ottawa10.txt 17576 0.3 
24SanAntonio30.txt 22982 0.19 
25SanAntonio20.txt 24007 3.63 
27Brescia30.txt 30300 0.7 
28Brescia20.txt 31100 6.07 
29Brescia11.txt 35200 24.46 
30Roma30.txt 61900 4.27 
31Roma20.txt 66600 22.04 
32Roma18.txt 68300 16.15 
33Madison30.txt 29246 0.09 
34Madison20.txt 29839 0.31 
35Madison10.txt 33848 6.02 
36Guadalajara30.txt 57476 1.16 
37Guadalajara20.txt 59493 2.29